{
  "name": "Mobil Ratsiya",
  "short_name": "Ratsiya",
  "description": "Bos-va-gapir mobil ratsiya — jonli ovoz, internet orqali.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d1015",
  "theme_color": "#0d1015",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
